<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Request failded</title>
    <style type="text/css">
        #error {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
        -webkit-box-shadow:  5px 5px 10px 5px rgba(128, 128, 128, 1);
        box-shadow:  5px 5px 10px 5px rgba(128, 128, 128, 1);
        }
        #header {
            font-size: 75px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial;
        }

        #description {
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="error">
        <div id="header">
            <p>☇ Request failed ☇<br />
                ☹</p>
        </div>
        <div id="description">
            It seems that the required file, htmlcontent.zip is missing. You can fix this problem by reinstalling the application.
        </div>
    </div>
</body>
</html>
